# Ride-Share-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  tiktak24.jks
app/libs/: AppDatePicker.aar  SysBaseLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AudioRecord/: AudioRecordButton.java  AudioRecording.java
app/src/main/java/com/ViewPagerCards/: CardFragment.java  CardImagePagerAdapter.java  CardPagerAdapter.java  HomeCardPagerAdapter.java  RideDeliveryCardPagerAdapter.java  RoundCornerDrawable.java
app/src/main/java/com/adapter/files/: AddressListAdapter.java  AllHistoryRecycleAdapter.java  ApplyCouponAdapter.java  BidAdditionalMediaAdapter.java  BookSomeOneContactListAdapter.java  CabTypeAdapter.java  ChatMessagesRecycleAdapter.java  CommonBanner23Adapter.java  CustomDialogListAdapter.java  DatesRecyclerAdapter.java  DaynamicCategoryAdapter.java  DonationBannerAdapter.java  DrawerAdapter.java  EmergencyContactRecycleAdapter.java  FavoriteDriverAdapter.java  FilterDialogListAdapter.java  GalleryImagesRecyclerAdapter.java  HelpCategoryRecycleAdapter.java  HelpSubCategoryAdapter.java  MyImageAdapter.java  NotificationAdapter.java  OrganizationListItem.java  OrganizationPinnedSectionListAdapter.java  PackageAdapter.java  (+20 more)
app/src/main/java/com/datepicker/: DatePickerTimeline.java  TimelineView.java
app/src/main/java/com/dialogs/: BottomInfoDialog.java  BottomScheduleDialog.java  CommunicationCallTypeDialog.java  FilterDateRangeDialog.kt  ImageTitleDialog.java  OpenBottomListView.java  OpenListView.java  RequestNearestCab.java  RequestNearestCabTaxiBid.java  RippleBackground23.java
app/src/main/java/com/fragments/: BusinessProfileIntroFragment.java  BusinessProfileListFragment.java  CabSelectionFragment.java  ChatDataFragment.java  DriverAssignedHeaderFragment.java  DriverDetailFragment.java  EditProfileFragment.java  FavDriverFragment.java  HomeDaynamicFragment.java  HomeDaynamic_22_Fragment.java  HomeFragment.java  MainHeaderFragment.java  MyBookingFragment.java  MyProfileFragment.java  MyWalletFragment.java  NewBookingFragment.java  NotiFicationFragment.java  PickUpLocSelectedFragment.java  SignInFragment.java  SignUpFragment.java  WalletFragment.java
app/src/main/java/com/general/: DatePicker.java  PermissionHandler.java  SkeletonViewHandler.java
app/src/main/java/com/huawei/: MyHmsMessageService.java
app/src/main/java/com/map/: GeoMapLoader.java  Marker.java
app/src/main/java/com/model/: ChatMsgHandler.java  ServiceModule.java  SocketEvents.java  TransactionTypesModel.java
app/src/main/java/com/tooltip/: ArrowDrawable.java  OverlayView.java  SimpleTooltip.java  SimpleTooltipUtils.java
app/src/main/java/com/utils/: CommonUtilities.java  DividerDecorationHome.java  IntentAction.java  JSONUtils.java  Logger.java  MapUtils.java  MyUtils.java  PreLoadImages.java  ServiceColor.java  VectorUtils.java
app/src/main/java/com/viewpagerdotsindicator/: BaseDotsIndicator.kt  DotsIndicator.kt  SpringDotsIndicator.kt  WormDotsIndicator.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: addiconnew.xml  arrow_forward.xml  bg_otp_item.xml  border_black_line.xml  border_circle_23.xml  bussiness_profile_background.xml  car_rental.xml  card_view_23_green_border_apply_coupon_item.xml  card_view_23_white_line_flat.xml  card_view_23_white_top_flat.xml  checkmark_.xml  contact_img_parking.xml  coupon_textview_bg.xml  custom_live_activity_progress.xml  dot_filled_new.xml  em_backgroung.xml  error_border_1dp.xml  error_cash_card.xml  heart_off_fav_store.xml  heart_on_fav_store.xml  ic_add_23.xml  ic_add_circle.xml  ic_app_restricted_account_inactive_or_delete.xml  ic_app_restricted_country.xml  ic_app_restricted_session_expired.xml  ic_app_restricted_under_maintenance.xml  ic_app_restricted_update_available.xml  ic_arrow_1.xml  ic_audio_icon.xml  ic_back_new.xml  ic_back_pool.xml  ic_cam.xml  ic_cam_switch.xml  ic_cancel_new.xml  ic_chat_send_disable.xml  ic_connection.xml  ic_cordinate.xml  ic_correct.xml  ic_current_location.xml  ic_delete_icon_red.xml  (+86 more)
app/src/main/res/drawable-hdpi/: cab_select_item_background.xml  cab_select_item_background_shadow.xml  card_view_23_white_top_shadow.xml
app/src/main/res/drawable-mdpi/: cab_select_item_background.xml  cab_select_item_background_shadow.xml  card_view_23_white_top_shadow.xml
app/src/main/res/drawable-nodpi/: bottom_all_curve_card_7sdp.xml
app/src/main/res/drawable-xhdpi/: cab_select_item_background.xml  cab_select_item_background_shadow.xml  card_view_23_white_top_shadow.xml
app/src/main/res/drawable-xxhdpi/: cab_select_item_background.xml  card_view_23_white_top_shadow.xml
app/src/main/res/drawable-xxxhdpi/: cab_select_item_background.xml
app/src/main/res/layout/: acitity_booking.xml  activity_accountverification.xml  activity_add_address.xml  activity_additional_charge.xml  activity_app_login.xml  activity_available_parking_spaces.xml  activity_bidding_media.xml  activity_book_parking.xml  activity_business_setup.xml  activity_card_payment.xml  activity_chat.xml  activity_common_intro.xml  activity_confirm_emergency_tap.xml  activity_donation.xml  activity_emergency_contact.xml  activity_fare_break_down.xml  activity_giftcard_redeem.xml  activity_giftcard_send.xml  activity_history_detail.xml  activity_launcher.xml  activity_list_of_document.xml  activity_main.xml  activity_mobile_stege.xml  activity_my_business_profile.xml  activity_my_profile.xml  activity_my_profile_new.xml  activity_organization.xml  activity_organization_list.xml  activity_parking_arrival_schedule.xml  activity_parking_details.xml  activity_parking_vehicle_list.xml  activity_password_stage.xml  activity_prefrance.xml  activity_publish_parking.xml  activity_question_answer.xml  activity_rating.xml  activity_rental_details.xml  activity_rental_info.xml  activity_review_parking_booking.xml  activity_ride_delivery.xml  (+135 more)
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
(+218 files in other folders)
