buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.21" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}