plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id("org.sonarqube") version "4.0.0.2929"
}
if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
    apply plugin: 'com.huawei.agconnect'
}

android {
    namespace 'com.tiktak24.user'
    configurations {
//        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
//        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    signingConfigs {
        config {
            keyAlias 'tiktak24'
            keyPassword '123456'
            storeFile file('tiktak24.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdk 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "com.tiktak24.user"
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
    }
    flavorDimensions "default"

    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 21
        }

        hms {
            dimension "default"
            buildConfigField "String", "SERVICE_USED", '"hms"'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libcardioDecider.so', 'lib/arm64-v8a/libcardioRecognizer.so', 'lib/arm64-v8a/libcardioRecognizer_tegra2.so', 'lib/arm64-v8a/libopencv_core.so', 'lib/arm64-v8a/libopencv_imgproc.so', 'lib/armeabi/libcardioDecider.so', 'lib/armeabi-v7a/libcardioDecider.so', 'lib/armeabi-v7a/libcardioRecognizer.so', 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so', 'lib/armeabi-v7a/libopencv_core.so', 'lib/armeabi-v7a/libopencv_imgproc.so', 'lib/mips/libcardioDecider.so', 'lib/x86/libcardioDecider.so', 'lib/x86/libcardioRecognizer.so', 'lib/x86/libcardioRecognizer_tegra2.so', 'lib/x86/libopencv_core.so', 'lib/x86/libopencv_imgproc.so', 'lib/x86_64/libcardioDecider.so', 'lib/x86_64/libcardioRecognizer.so', 'lib/x86_64/libcardioRecognizer_tegra2.so', 'lib/x86_64/libopencv_core.so', 'lib/x86_64/libopencv_imgproc.so']
        }
    }

    lint {
        baseline file('lint-baseline.xml')
    }


}
sonarqube {
    properties {
        property("sonar.issue.ignore.multicriteria", "e1")
        property("sonar.issue.ignore.multicriteria.e1.ruleKey", "java:S120")
        property("sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.java")
        property("sonar.exclusions", "src/main/AndroidManifest.xml,src/main/java/com/map/*.java")
    }
}
dependencies {
    // TODO: 12-12-2021 / Viral | AUDIO_CALLING_METHOD = LOCAL
    implementation fileTree(include: ['*.jar', 'SysBaseLib.aar', 'sinch_lib.aar', 'AwesomeCalendar.aar', 'Skeleton.aar', 'AppDatePicker.aar'], dir: 'libs')
    // TODO: 12-12-2021 / Viral | AUDIO_CALLING_METHOD = SINCH
    //implementation fileTree(include: ['*.jar', 'SysBaseLib.aar', 'sinch_lib_v.aar', 'AwesomeCalendar.aar', 'Skeleton.aar', 'AppDatePicker.aar'], dir: 'libs')

    //implementation 'com.infobip:google-webrtc:1.0.0035529'
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.22'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /* RetroFit related libraries*/

    /* Android support libraries */
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'

    /* Google services related libraries */

    /* Huawei services related libraries */
    if (getGradle().getStartParameter().getTaskRequests().toString().contains("Hms")) {
        implementation 'com.huawei.hms:hmscoreinstaller:6.6.0.300'
    }
    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.hms:push:6.7.0.300'
    implementation 'com.huawei.hms:location:6.7.0.300'
    //implementation 'com.huawei.hms:maps:6.7.1.302'
    implementation 'com.huawei.hms:maps:6.5.1.300' // TODO : Do Not UpGrad
    /* Huawei services related libraries */

    implementation 'com.facebook.android:facebook-login:16.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    /*Deliver all*/
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    /*Deliver all*/

    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    /*implementation('io.github.sac:SocketclusterClientJava:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }*/

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.livechat:chat-window-android:v2.0.3'
    implementation 'org.joda:joda-convert:2.2.3'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.andremion:counterfab:1.2.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.shuhart:stepview:1.5.1'

    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'com.airbnb.android:lottie:6.0.1'

    //implementation 'com.archit.calendar:awesome-calendar:2.0.0'
    //implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'com.twilio:video-android:7.6.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
}