<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_include"
            layout="@layout/design_toolbar_general" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/riderDetailsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/paymentCollectedBtnArea"
            android:layout_below="@id/toolbar_include"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/carpool_riders_detail" />

        <LinearLayout
            android:id="@+id/paymentCollectedBtnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_view_23_white_top_shadow"
            android:padding="@dimen/_15sdp">

            <include
                android:id="@+id/paymentCollectedBtn"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>