<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor_1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backImgView"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:src="@drawable/ic_back_arrow_1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/header"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@color/appThemeColor_1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center" />

                            <RelativeLayout
                                android:layout_width="130dp"
                                android:layout_height="145dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/iconImageView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/ic_menu_business_profile"
                                    android:tint="@color/white" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bussiness_profile_background" />

                            </RelativeLayout>

                            <com.view.MTextView
                                android:id="@+id/statusTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/imageView"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                app:customTypeFace="@string/system_bold" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.view.MTextView
                            android:id="@+id/selprofilenoteTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:gravity="start|center"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/text23Pro_Dark"
                            android:textSize="@dimen/txt_size_12"
                            app:customTypeFace="@string/system_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/card_view_23_white_shadow"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.92"
                                android:orientation="vertical"
                                android:padding="@dimen/_12sdp"
                                android:paddingStart="@dimen/_12sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:src="@drawable/organization_email_icon" />

                                    <include
                                        android:id="@+id/emailBox"
                                        layout="@layout/editbox_form_design"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:src="@drawable/organization_icon" />

                                    <include
                                        android:id="@+id/organizationBox"
                                        layout="@layout/editbox_form_design"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_10sdp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/editIconImgView"
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_19sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_11sdp"
                                android:clickable="false"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_edit_no_stroke" />


                        </LinearLayout>

                        <com.view.MTextView
                            android:id="@+id/noteHTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:gravity="start"
                            android:textColor="@color/text23Pro_Dark"
                            android:textSize="@dimen/_11ssp"
                            app:customTypeFace="@string/system_semi_bold" />

                        <com.view.MTextView
                            android:id="@+id/noteTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/card_view_23_gray_shadow"
                            android:gravity="start"
                            android:padding="@dimen/_9ssp"
                            android:text=""
                            android:textColor="@color/textSub23Pro_gray"
                            android:textSize="@dimen/_10ssp"
                            app:customTypeFace="@string/system_regular" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_btn_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_deletebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/deletebtn"
                layout="@layout/btn_type_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_btn_height"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>