<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.view.MTextView
            android:id="@+id/subTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/text23Pro_Dark"
            android:textSize="@dimen/_17ssp"
            app:customTypeFace="@string/system_semi_bold"
            tools:ignore="RelativeOverlap"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelImg"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_close_round"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:background="@drawable/card_view_23_gray_shadow"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_23_white_shadow">

            <com.view.MTextView
                android:id="@+id/declinereasonBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:minHeight="@dimen/_35sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_25sdp"
                app:customTypeFace="@string/system_regular"
                tools:text="Reason " />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:tint="@color/textSub23Pro_gray"
                app:srcCompat="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commentArea"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/card_view_23_white_shadow">

            <include
                android:id="@+id/inputBox"
                layout="@layout/editbox_form_design"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp" />
        </RelativeLayout>
        <com.view.MTextView
            android:id="@+id/errorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/red"
            app:customTypeFace="@string/system_regular"
            tools:text="Please Enter Cancel Reason" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/cancelTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="@color/btn_text_color_type2"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/btn_text_color_type2"
                android:textSize="@dimen/txt_size_16"
                app:customTypeFace="@string/system_medium"
                tools:text="Cancel" />

            <com.view.MTextView
                android:id="@+id/submitTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/border_fill"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:customTypeFace="@string/system_medium"
                tools:text="OK" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>