<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/top_curve_card"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/imageArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_9sdp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iamage_source"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_delivery_helper_boy" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageArea"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.view.MTextView
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Title Text"
                    android:textColor="@color/text23Pro_Dark"
                    android:textSize="@dimen/_14ssp"
                    app:customTypeFace="@string/system_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/card_view_23_gray_shadow"
                    android:orientation="vertical">

                    <WebView
                        android:id="@+id/msgTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_11sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textColor="@color/text23Pro_Dark"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="visible">

                <!--            <com.view.MTextView-->
                <!--                android:id="@+id/skipTxtArea"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_centerInParent="true"-->
                <!--                android:layout_marginStart="@dimen/_10sdp"-->
                <!--                android:layout_marginEnd="@dimen/_10sdp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:background="@drawable/unselected_border"-->
                <!--                android:backgroundTint="@color/appThemeColor_1"-->
                <!--                android:gravity="center"-->
                <!--                android:paddingTop="10dp"-->
                <!--                android:paddingBottom="10dp"-->
                <!--                android:text="Cancel"-->
                <!--                android:textAllCaps="true"-->
                <!--                android:textColor="@color/appThemeColor_1"-->
                <!--                android:textSize="@dimen/txt_size_16"-->
                <!--                android:visibility="gone"-->
                <!--                app:customTypeFace="@string/system_medium" />-->


                <include
                    android:id="@+id/okTxt"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:customTypeFace="@string/system_semi_bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>