<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <!--<include
        android:id="@+id/toolbar_include"
        layout="@layout/design_toolbar_general" />-->

    <com.view.MTextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appThemeColor_1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:customTypeFace="@string/system_semi_bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/ll_radar_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" />

        <com.dialogs.RippleBackground23
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:background="@color/transparent_full"
            app:rb_color="@color/transparent_full"
            app:rb_duration="5000"
            app:rb_radius="@dimen/_83sdp"
            app:rb_rippleAmount="8"
            app:rb_scale="4"
            app:rb_type="strokeRipple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_168sdp"
                android:layout_height="@dimen/_168sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rotation_circle"
                    android:layout_width="@dimen/_168sdp"
                    android:layout_height="@dimen/_168sdp"
                    android:src="@drawable/border_circle_23" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/transparent_full"
                    android:src="@drawable/location_marker_23" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/reqNoteArea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical">

            <com.view.MTextView
                android:id="@+id/reqNoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/system_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <include
                    android:id="@+id/reqcancelText"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retryArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <com.view.MTextView
                android:id="@+id/noDriverText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appThemeColor_1"
                android:textSize="@dimen/_12ssp"
                app:customTypeFace="@string/system_bold" />


            <LinearLayout
                android:id="@+id/retryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    android:id="@+id/retryText"
                    layout="@layout/btn_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/cancelText"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/againView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <include
                    android:id="@+id/againCancelText"
                    layout="@layout/btn_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1" />
                <include
                    android:id="@+id/againRetryText"
                    layout="@layout/btn_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_btn_height"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reqRelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/retryBtnArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mProgressBar"
            android:background="@color/appThemeColor_1"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.view.MTextView
                android:id="@+id/noDriverNotifyTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:maxLines="5"
                android:minHeight="50dp"
                android:padding="5dp"
                android:text="Driver is not able to take your request. Please cancel request and try again OR retry."
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_size_16" />

            <include
                android:id="@+id/btn_type2"
                layout="@layout/btn_type_2"
                android:layout_width="150dp"
                android:layout_height="@dimen/all_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/cancelImgView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_cancel_cab_request"
                app:tint="@color/appThemeColor_1" />
        </RelativeLayout>

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleBgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:rb_color="@color/appThemeColor_1"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/req_marker" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/req_man" />
            </RelativeLayout>
        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>

</LinearLayout>

