<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentArea"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/seatsImgView"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_29sdp"
            android:background="@drawable/business_selected_border"/>

        <com.view.MTextView
            android:id="@+id/noTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/appThemeColor_TXT_1"
            android:textSize="@dimen/txt_size_18"
            android:visibility="visible"
            app:customTypeFace="@string/system_semi_bold" />

    </FrameLayout>
</LinearLayout>