<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/filterImageviewFrag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_filter_icon"
                app:tint="@color/black" />

            <LinearLayout
                android:id="@+id/filterArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/history_border"
                android:gravity="end"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="visible">

                <com.view.MTextView
                    android:id="@+id/filterTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="end|center"
                    android:includeFontPadding="false"
                    android:textAlignment="viewEnd"
                    android:textColor="#141414"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/system_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/down_arrow_selector" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParkingPublishList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footerLoader"
                android:clipToPadding="false"
                android:padding="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ride_my_list" />

            <LinearLayout
                android:id="@+id/footerLoader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <include layout="@layout/footer_list" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/noDataArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_no_parking_spaces" />

                <com.view.MTextView
                    android:id="@+id/noDataTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_51sdp"
                    android:textAlignment="center"
                    android:textColor="@color/text23Pro_Dark"
                    android:textSize="@dimen/_13ssp"
                    app:customTypeFace="@string/system_bold"
                    tools:text="No Record" />

                <com.view.MTextView
                    android:id="@+id/noDataMsgTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:textAlignment="center"
                    android:textColor="@color/textSub23Pro_gray"
                    android:textSize="@dimen/_12ssp"
                    app:customTypeFace="@string/system_regular"
                    tools:text="No Record" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addParkingSpace"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_27sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_plus_cart" />

        </RelativeLayout>
    </LinearLayout>

</layout>