<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llArea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#ffffff">


    <RelativeLayout
        android:id="@+id/contentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-9dp"
        android:layout_marginEnd="-9dp"
        android:background="@drawable/cab_select_item_background"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_22sdp">

        <RelativeLayout
            android:id="@+id/mainimagearea"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_14sdp">

            <FrameLayout
                android:id="@+id/imagarea"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/carTypeImgView"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/car_rental"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="0dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="0dp" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/imagareaselcted"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.view.SelectableRoundedImageView
                        android:id="@+id/carTypeImgViewselcted"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_37sdp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@mipmap/ic_search"
                        app:sriv_left_bottom_corner_radius="0dp"
                        app:sriv_left_top_corner_radius="0dp"
                        app:sriv_right_bottom_corner_radius="0dp"
                        app:sriv_right_top_corner_radius="0dp" />
                </LinearLayout>


                <com.view.anim.loader.AVLoadingIndicatorView
                    android:id="@+id/loaderViewselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:visibility="invisible"
                    app:indicator="BallPulse"
                    app:indicator_color="@color/appThemeColor_2" />


            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toStartOf="@+id/totalFareArea"
            android:layout_toEndOf="@+id/mainimagearea">

            <com.view.MTextView

                android:id="@+id/carSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/text23Pro_Dark"
                android:textSize="@dimen/_10ssp"
                app:customTypeFace="@string/system_bold"
                tools:text="Cargo Car 1" />


            <com.view.MTextView
                android:id="@+id/carTypeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carSizeTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:includeFontPadding="false"
                android:minLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/textSub23Pro_gray"
                android:textSize="@dimen/_9ssp"
                app:customTypeFace="@string/system_semi_bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/totalFareArea"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/infoimage"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_information" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/lastView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:visibility="gone" />


</LinearLayout>
