<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:clickable="true"
    android:gravity="top|center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:background="@drawable/tab_background_unselcted_23"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabArea1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selected_23"
            android:gravity="center"
            android:orientation="horizontal">


            <com.view.MTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:minLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Route"
                android:textAlignment="center"
                android:textColor="@color/text23Pro_Dark"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_semi_bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/tabArea2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:minLines="1"
                android:paddingTop="@dimen/_6sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Service"
                android:textAlignment="center"
                android:textColor="@color/text23Pro_Dark"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_semi_bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabArea3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.view.MTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:minLines="1"
                android:paddingTop="@dimen/_6sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/text23Pro_Dark"
                android:textSize="@dimen/_13ssp"
                app:customTypeFace="@string/system_semi_bold" />


        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/multi_tab_dark_color"
        android:visibility="gone" />
</LinearLayout>