<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            tools:text="@string/app_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/vehicleTypeImgView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_minus3sdp"
                android:layout_toEndOf="@+id/myAvtarImgView"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/myAvtarImgView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ETAminTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    tools:text="0 min" />

                <TextView
                    android:id="@+id/ETATitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <TextView
                android:id="@+id/ETASubTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:text="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverNumberPlateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/driverVehicleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:text="@string/app_name" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp">

        <ProgressBar
            android:id="@+id/liveTrackTripProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_centerInParent="true"
            android:max="10"
            android:progress="1"
            android:progressDrawable="@drawable/custom_live_activity_progress"
            android:secondaryProgress="10" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_live_circle"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp">

            <ImageView
                android:id="@+id/liveTrackImg_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/liveTrackImg_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_live_car"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>